:root {
    --primary: #c14654;
    --secondary: #d083af;
    --background: #ffe6ee;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
}

.dashboard {
    padding: 1em 2em;
    height: 100vh;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header"
        "caption image"
        "tutorial tutorial";

    header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;


        .logo {
            font-size: 1.5em;
            font-weight: bold;

            &:hover {
                cursor: pointer;
            }
        }


        nav ul {
            display: flex;
            gap: 16px;

            li {
                list-style: none;

                &:nth-child(1) {
                    color: black;
                    font-weight: 500;
                }

                a {
                    text-decoration: none;
                    color: #000000b1;

                }
            }
        }
    }

    .caption {
        margin-left: 50px;
        grid-area: caption;
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.2em;
            padding-bottom: 16px;
        }
    }

    img {
        grid-area: image;
        object-fit: cover;
        padding-top: 3em;
        width: 100%;
    }

    .sign-in {
        background-color: var(--primary);
        padding: 6px 16px 10px 16px;
        border-radius: 5em;
        color: white;

        &:hover {
            cursor: pointer;
        }
    }
}

.tutorial {
    grid-area: tutorial;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    .title {
        text-align: center;

        h1 {
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
        }
    }

    .card-container {
        display: flex;
        gap: 3em;

        .card {
            overflow: hidden;
            clip: auto;
            width: 250px;
            background-color: white;
            border-radius: 16px;
            box-shadow: 0 5px 10px #00000050;
            transition: .3s;

            &:hover {
                transform: scale(1.02);
                box-shadow: 0 5px 15px #00000040;
            }

            img {
                aspect-ratio: 1;
                width: 100%;
                object-fit: cover;
            }

            p {
                padding: 8px 16px;
            }
        }
    }
}

.fab {
    position: fixed;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 50px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    color: white;
    text-decoration: none;

    &:hover {
        cursor: pointer;
    }
}